# xroad-rest-gateway

./: .gitignore  DevDayResults.md  Dockerfile  LICENSE  MoU-Ansip-Katainen.md  README.md
api-design-guide/: readme.md
src/: pom.xml
src/src/main/java/com/pkrete/restgateway/: ConsumerGateway.java  ProviderGateway.java
src/src/main/java/com/pkrete/restgateway/endpoint/: AbstractEndpoint.java  ConsumerEndpoint.java  ProviderEndpoint.java
src/src/main/java/com/pkrete/restgateway/filter/: ConsumerURIFilter.java
src/src/main/java/com/pkrete/restgateway/util/: Constants.java  ConsumerGatewayUtil.java  ProviderGatewayUtil.java  RESTGatewayUtil.java
src/src/main/java/com/pkrete/xrd4j/tools/rest_gateway/: ConsumerGateway.java  ProviderGateway.java
src/src/main/java/com/pkrete/xrd4j/tools/rest_gateway/endpoint/: AbstractEndpoint.java  ConsumerEndpoint.java  ProviderEndpoint.java
src/src/main/java/com/pkrete/xrd4j/tools/rest_gateway/filter/: ConsumerURIFilter.java
src/src/main/java/com/pkrete/xrd4j/tools/rest_gateway/util/: Constants.java  ConsumerGatewayUtil.java  ProviderGatewayUtil.java  RESTGatewayUtil.java
src/src/main/license/: LICENSE.txt
src/src/main/profiles/dev/: consumer-gateway.properties  consumers.properties  provider-gateway.properties  providers.properties
src/src/main/profiles/encrypted/: consumer-gateway.properties  provider-gateway.properties  providers.properties
src/src/main/profiles/plaintext/: consumers.properties  providers.properties
src/src/main/profiles/prod/: consumer-gateway.properties  consumers.properties  provider-gateway.properties  provider-gateway.wsdl  providers.properties
src/src/main/profiles/test/: provider-gateway.properties
src/src/main/resources/: LICENSE.txt  consumer-gateway.properties  consumers.properties  provider-gateway.properties  provider-gateway.wsdl  providers.properties
src/src/main/resources-bin/: consumerkeystore.jks  consumertruststore.jks  producertruststore.jks  providerkeystore.jks
src/src/main/scripts/: postinstall  preremove
src/src/main/webapp/: index.jsp
src/src/main/webapp/WEB-INF/: web.xml
src/src/main/webapp/WEB-INF/classes/: consumer-gateway.properties  log4j.xml  provider-gateway.properties  provider-gateway.wsdl  providers.properties
src/src/test/java/com/pkrete/restgateway/: ConsumerGatewayIT.java
src/src/test/java/com/pkrete/restgateway/util/: ConsumerGatewayUtilTest.java  ProviderGatewayUtilTest.java  RESTGatewayUtilTest.java
src/src/test/java/com/pkrete/xrd4j/tools/rest_gateway/util/: ConsumerGatewayUtilTest.java  ProviderGatewayUtilTest.java  RESTGatewayUtilTest.java
src/src/test/resources/: test-log4j.xml
