# Required (X-Road service id)
#  x.id=
# Required
#  x.url=
# Optional - default : GET
#  x.verb=
# Optional - default : - (not used)
#  x.contenttype=
# Optional - default : - (not used)
#  x.accept=
# Optional - defaul : false
#  x.response.attachment=
# Optional - default : true
#  x.request.xrdheaders=
# Optional - Namespace for incoming ServiceRequest
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.deserialize=
# Optional - namespace for ServiceResponse
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.serialize=
# Optional - namespace prefix for ServiceResponse
# If not defined, default value from rest-gateway.properties is used
#  x.namespace.prefix.serialize=
# Optional - Expect <request>/<response> -tags in SOAP message bodies. default : true
# If defined, also overrides setting from provider-gateway.properties
#  x.wrappers=
# Optional - Request parameter name filter condition that's used for modifying 
# request parameter names. Filtering is done using regex.
#  x.reqParamNameFilterCondition=
# Optional - Request parameter name filter operation that's used for modifying 
# request parameter names. Operation is executed if and only if request 
# parameter name matches the condition.
#  x.reqParamNameFilterOperation=
# Optional - Request parameter value filter condition that's used for modifying 
# request parameter values. Filtering is done using regex.
#  x.reqParamValueFilterCondition=
# Optional - Request parameter value filter operation that's used for modifying 
# request parameter values. Operation is executed if and only if request 
# parameter value matches the condition.
#  x.reqParamValueFilterOperation=
# Optional - If set to true, expects request to be encrypted. Default : false
# If value is true, all the settings related to encryption must be defined
# in provider-gateway.properties file.
#  x.request.encrypted=
# Optional - If set to true, response is encrypted. Default : false
# If value is true, all the settings related to encryption must be defined
# in provider-gateway.properties file.
#  x.response.encrypted=
0.id=FI_PILOT.GOV.1019125-0.Demo2Service.getOrganizationList.v1
0.url=http://www.hel.fi/palvelukarttaws/rest/v2/organization/
1.id=FI_PILOT.GOV.1019125-0.Demo2Service.getOrganization.v1
1.url=http://www.hel.fi/palvelukarttaws/rest/v2/organization/
2.id=FI_PILOT.GOV.1019125-0.Demo2Service.getLibrary.v1
2.url=https://api.kirjastot.fi/v3/organisation?format=xml
2.request.xrdheaders=false
3.id=FI_PILOT.GOV.1019125-0.Demo2Service.searchCompany.v1
3.url=http://avoindata.prh.fi/opendata/bis/v1
4.id=FI_PILOT.GOV.1019125-0.Demo2Service.getCompany.v1
4.url=http://avoindata.prh.fi/opendata/bis/v1/
5.id=FI_PILOT.GOV.1019125-0.Demo2Service.fintoService.v1
5.url=http://api.finto.fi/rest/v1/search
6.id=FI_PILOT.GOV.1019125-0.Demo2Service.getPerustiedot.v1
6.url=http://xml.nls.fi//XML/Schema/sovellus/ktjkir/asiakasdokumentaatio/esimerkit/kp_perustiedot/haku.xml
7.id=FI_PILOT.GOV.1019125-0.Demo2Service.getOmistukset.v1
7.url=http://xml.nls.fi//XML/Schema/sovellus/ktjkir/asiakasdokumentaatio/esimerkit/kp_omistustiedot/haku.xml
8.id=FI_PILOT.GOV.1019125-0.Demo2Service.getLainhuutotiedot.v1
8.url=http://xml.nls.fi//XML/Schema/sovellus/ktjkir/asiakasdokumentaatio/esimerkit/kp_lainhuutotiedot/haku.xml
9.id=FI_PILOT.GOV.1019125-0.Demo2Service.getRasitukset.v1
9.url=http://xml.nls.fi//XML/Schema/sovellus/ktjkir/asiakasdokumentaatio/esimerkit/kp_rasitustiedot/haku.xml
10.id=FI_PILOT.GOV.1019125-0.getOrganizationList
10.url=http://www.hel.fi/palvelukarttaws/rest/v2/organization/
11.id=FI_PILOT.GOV.1019125-0.Demo2Service.getPTVOrganizationList.v1
11.url=https://api.palvelutietovaranto.suomi.fi/api/Organization
12.id=FI_PILOT.GOV.1019125-0.Demo2Service.getPTVOrganization.v1
12.url=https://api.palvelutietovaranto.suomi.fi/api/Organization
13.id=FI_PILOT.GOV.1019125-0.Demo2Service.getFinnaRecord.v1
13.url=https://api.finna.fi/v1/record
13.reqParamNameFilterCondition=(id)
13.reqParamNameFilterOperation=$1[]