<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pkrete.xrd4j.tools</groupId>
    <artifactId>rest-gateway</artifactId>
    <version>0.0.6-SNAPSHOT</version>
    <name>XRd4J :: Tools :: REST Gateway</name>
    <description>
        This is a REST Gateway component that sits between X-Road security 
        server and a REST service. 
    </description>
    <url>https://github.com/educloudalliance/xroad-rest-gateway</url>
    <packaging>war</packaging>
    <properties>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.16</log4j.version>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding> 
        <app.home>/var/lib/tomcat/webapps/rest-gateway/</app.home>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.pkrete.xrd4j</groupId>
            <artifactId>common</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.pkrete.xrd4j</groupId>
            <artifactId>client</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.pkrete.xrd4j</groupId>
            <artifactId>server</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.pkrete.xrd4j</groupId>
            <artifactId>rest</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging API: SLF4J -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <licenses>
        <license>
            <name>EUPL</name>
            <url>https://joinup.ec.europa.eu/system/files/EN/EUPL%20v.1.1%20-%20Licence.pdf</url>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git@github.com:educloudalliance/xroad-rest-gateway.git</connection>
        <developerConnection>scm:git:git@github.com:educloudalliance/xroad-rest-gateway.git</developerConnection>
        <url>git@github.com:educloudalliance/xroad-rest-gateway.git</url>
    </scm>
    <developers>
        <developer>
            <id>petkivim</id>
            <name>Petteri Kivimäki</name>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>generate-rpm</id>
                        <goals>
                            <goal>rpm</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <license>EUPL V.1.1</license>
                    <distribution>RHEL</distribution>
                    <!-- version comes from above -->
                    <release>SNAPSHOT</release>
                    <group>System Environment/Libraries</group>
                    <packager>Petteri Kivimäki</packager>
                    <defineStatements>
                        <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
                    </defineStatements>
                    <requires>
                        <require>tomcat</require>
                    </requires>
                    <mappings>
                        <mapping>
                            <directory>${app.home}</directory>
                            <filemode>440</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <sources>
                                <source>
                                    <location>target/rest-gateway-${version}.war</location>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <!--
                    <preinstallScriptlet>
                        <script>echo "installing now"</script>
                    </preinstallScriptlet>
                    -->
                    <postinstallScriptlet>
                        <scriptFile>src/main/scripts/postinstall</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </postinstallScriptlet>
                    <preremoveScriptlet>
                        <scriptFile>src/main/scripts/preremove</scriptFile>
                        <fileEncoding>utf-8</fileEncoding>
                    </preremoveScriptlet>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>log4j.configuration</name>
                            <value>test-log4j.xml</value>
                        </property>
                    </systemProperties>
                    <encoding>UTF-8</encoding>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>
    <repositories>
        <repository>
            <id>csc-repo</id>
            <name>CSC's Maven repository</name>
            <url>https://maven.csc.fi/repository/internal/</url>
        </repository>
    </repositories>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.13</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
